{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_Zx53eZdBL9UioZFgTxmt",
      "type": "rectangle",
      "x": 257.06640625,
      "y": 271.9609375,
      "width": 297.02734375,
      "height": 345.10937500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 896805592,
      "version": 403,
      "versionNonce": 1284321752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697695010519,
      "link": null,
      "locked": false
    },
    {
      "id": "qD2IJ2h8HV8jksAb_0ZxN",
      "type": "text",
      "x": 281.703125,
      "y": 298.3046875,
      "width": 150.13201904296875,
      "height": 224.53906250000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289263832,
      "version": 788,
      "versionNonce": 1702205864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697695015614,
      "link": null,
      "locked": false,
      "text": "User\n- username\n- weapons_inventory\n- armours_inventory\n- jobs_list\n- items_inventory\n- Health\n- Strength\n- Stamina\n- Intelligence\n- Dexterity\n- ",
      "fontSize": 16.270946557971033,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 221,
      "containerId": null,
      "originalText": "User\n- username\n- weapons_inventory\n- armours_inventory\n- jobs_list\n- items_inventory\n- Health\n- Strength\n- Stamina\n- Intelligence\n- Dexterity\n- ",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 2037042856,
      "isDeleted": false,
      "id": "Cb9OgYR3LRtGaJ8R9-1uW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.22275753548752,
      "y": -729.8724644684786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.02734375,
      "height": 345.10937500000006,
      "seed": 915903656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697695453935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1515,
      "versionNonce": 57325992,
      "isDeleted": false,
      "id": "pkHz13feutWPNt3N-rQXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.18995113900314,
      "y": -704.4427769684787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.30020141601562,
      "height": 93.55794270833343,
      "seed": 1038218968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697695453935,
      "link": null,
      "locked": false,
      "fontSize": 16.270946557971033,
      "fontFamily": 2,
      "text": "Weapon\n- Name\n- Damage\n- Type (main, off hand, 2 handed)\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weapon\n- Name\n- Damage\n- Type (main, off hand, 2 handed)\n- ",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1824698792,
      "isDeleted": false,
      "id": "Tl4WXsaSATN6ahiz1QvKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -824.0921150390791,
      "y": 267.7051758121223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.02734375,
      "height": 345.10937500000006,
      "seed": 1933808552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697695409112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 527281576,
      "isDeleted": false,
      "id": "fRqdBkyBGjegJqUxLk44C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.716796875,
      "y": 258.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.02734375,
      "height": 345.10937500000006,
      "seed": 403151832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697695010519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1343,
      "versionNonce": 667827368,
      "isDeleted": false,
      "id": "Mflr8z_oOF8qN5hB9kNWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.1269813720869,
      "y": 295.4535482079556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.2903289794922,
      "height": 112.26953125000011,
      "seed": 573326040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697695409112,
      "link": null,
      "locked": false,
      "fontSize": 16.270946557971033,
      "fontFamily": 2,
      "text": "Armour\n- Name\n- Physical Defence\n- Magical Defence\n- Type (Shoulder, pants)\n- Weight (Light, medium, heavy)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Armour\n- Name\n- Physical Defence\n- Magical Defence\n- Type (Shoulder, pants)\n- Weight (Light, medium, heavy)",
      "lineHeight": 1.15,
      "baseline": 109
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 1417606312,
      "isDeleted": false,
      "id": "HNqgOB6HW_xJ_V8jBfDZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.1350555419922,
      "y": 281.94759114583326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.33824157714844,
      "height": 74.84635416666674,
      "seed": 292580520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697695277327,
      "link": null,
      "locked": false,
      "fontSize": 16.270946557971033,
      "fontFamily": 2,
      "text": "Job\n- Name\n- Ability\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job\n- Name\n- Ability\n- ",
      "lineHeight": 1.15,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 1482310824,
      "isDeleted": false,
      "id": "VgcjGLQ0_XsnXjJ2sLLnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.48193796968815,
      "y": 1317.0408522565267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.02734375,
      "height": 345.10937500000006,
      "seed": 2039109336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697695433680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 313216472,
      "isDeleted": false,
      "id": "3sQk5Kwdj0xk5PeIdkK1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.4809618939724,
      "y": 269.72746025397896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.02734375,
      "height": 345.10937500000006,
      "seed": 1990809768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697695422652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 16478120,
      "isDeleted": false,
      "id": "asl3PVns7N5X55qu3Y6Gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.1194578061139,
      "y": 1347.3911126731932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.24960327148438,
      "height": 149.69270833333348,
      "seed": 1255109592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697695433680,
      "link": null,
      "locked": false,
      "fontSize": 16.270946557971033,
      "fontFamily": 2,
      "text": "Enemy\n- Name\n- Health\n- Strength\n- Dexterity\n- Stamina\n- Intelligence\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enemy\n- Name\n- Health\n- Strength\n- Dexterity\n- Stamina\n- Intelligence\n- ",
      "lineHeight": 1.15,
      "baseline": 146
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 1894190040,
      "isDeleted": false,
      "id": "midDeRe1uAzJrKSf_GGoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.69998981505648,
      "y": 796.5426410904074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.02734375,
      "height": 345.10937500000006,
      "seed": 214100184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697695437494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 525316056,
      "isDeleted": false,
      "id": "3jZwXD4ukOlh9zY3U0_fV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.5319936565101,
      "y": 283.5437750006215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.02734375,
      "height": 345.10937500000006,
      "seed": 1987803864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697695441093,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 368897192,
      "isDeleted": false,
      "id": "m_afDrlWFeWbO4QKCSziw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.8350385412308,
      "y": -231.18172506805354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.02734375,
      "height": 345.10937500000006,
      "seed": 879333288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697695445439,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}